<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="@dimen/padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="查询"/>

        <Spinner
            android:id="@+id/sp_user_list_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/padding"
            android:background="@drawable/shape_item"
            android:entries="@array/selector_lite"/>

        <LinearLayout
            android:id="@+id/ly_user_list_selector_condition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="查询条件"/>

            <EditText
                android:id="@+id/edit_user_list_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/padding"
                android:background="@drawable/shape_item"/>

        </LinearLayout>

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>